# testspring

./: README.md  pom.xml
spring4-aop/: pom.xml
spring4-aop/src/main/java/com/wu/: AppConfig.java
spring4-aop/src/main/java/com/wu/bean/: HelloWorld.java
spring4-aop/src/main/java/com/wu/biz/: StudentBizImpl.java
spring4-aop/src/test/java/com/wu/biz/: StudentBizImplTest.java
spring5_diyaop_jdkproxy/src/main/java/com/wu/: Test.java
spring5_diyaop_jdkproxy/src/main/java/com/wu/biz/: StudentImpl.java
spring6_diyaop_cglibproxy/src/main/java/com/wu/: Test.java
spring7_tx/: pom.xml
spring7_tx/src/main/java/com/wu/tx/: AppConfig.java
spring7_tx/src/main/java/com/wu/tx/Bean/: Accounts.java  OpRecord.java  OpTypes.java
spring7_tx/src/main/java/com/wu/tx/dao/: AccountsDao.java  OpRecordDao.java
spring7_tx/src/main/java/com/wu/tx/dao/impl/: AccountDaoImpl.java  OpRecordDaoImpl.java
spring7_tx/src/main/java/com/wu/tx/service/: AccountService.java
spring7_tx/src/main/java/com/wu/tx/service/impl/: AccountServiceImpl.java
spring7_tx/src/test/java/: AccountServiceImplTest.java  OpRecordDaoImplTest.java  TestDao.java
springboot1/: SpringBoot项目结构.txt  pom.xml
springboot1/src/main/java/com/wu/: SpringBoot1Application.java
springboot1/src/test/java/com/wu/: SpringBoot1ApplicationTests.java
springboot2_testbank/: pom.xml  readme.md
springboot2_testbank/src/main/java/com/wu/: Springboot2TestbankApplication.java
springboot2_testbank/src/main/java/com/wu/controller/: AccountController.java
springboot2_testbank/src/main/java/com/wu/dao/: AccountsDao.java  OpRecordDao.java
springboot2_testbank/src/main/java/com/wu/dao/impl/: AccountsDaoImpl.java  OpRecordDaoImpl.java
springboot2_testbank/src/main/java/com/wu/pojo/: Accounts.java  OpRecord.java  OpTypes.java
springboot2_testbank/src/main/java/com/wu/service/: AccountService.java
springboot2_testbank/src/main/java/com/wu/service/impl/: AccountServiceImpl.java
springboot2_testbank/src/main/java/com/wu/vo/: AccountVO.java  ResultVO.java
springboot2_testbank/src/main/resources/: application.yml
springboot2_testbank/src/main/resources/static/js/: index.js
springboot2_testbank/src/main/resources/templates/: index.html
springboot2_testbank/src/test/java/com/wu/: Springboot2TestbankApplicationTests.java
springboot2_testbank/src/test/java/com/wu/service/impl/: AccountServiceImplTest.java
springboot3-diystart/: pom.xml
springboot3-diystart/src/main/java/com/wu/: ConfiguretionProperties.java  Springboot3DiystartApplication.java
springboot3-diystart/src/main/resources/: application.yml
springboot3-diystart/src/test/java/com/wu/: Springboot3DiystartApplicationTests.java
springboot4-jpa/: pom.xml
springboot4-jpa/src/main/java/com/wu/: Application.java
springboot4-jpa/src/main/resources/: application.yml
springboot4-jpa/src/main/resources/static/: index_origin.html
springboot4-jpa/src/test/java/com/wu/: Springboot4JpaApplicationTests.java
